EMAIL_PASSWD=$email_passwd
EMAIL_ADDRESS=$email_address
HASS_TOKEN=$hass_token
HASS_BASE_URL=$hass_base_url
THINGS_SERVER_URL=$things_server_url
LOG_DIR=/var/log/
ARCHIVE_DIR=/homework/archive/
HOMEWORK_DIR=/homework/current/
